/* Start Varibales */
:root {
    --Main-color:#19c8fa;
    --Transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Varibales */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  } 
/* End Global rules */
/* Start Components */

.main-heading {
    text-align: center;
    
}
.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background: #333;
    
}
.main-heading h2::after {
    content: "";
     position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    bottom: -35px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1.5px solid #333;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;

}
/* End Components */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .menu {
        display: none;
    }
    
}
header nav ul {
    display: flex;

}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);

    }
    header nav .menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 40px 20px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}
header nav ul li:last-child {
    margin-right: 100px;
}
@media (max-width:991px) {
    header nav ul li:last-child {
        margin:0;
    }
}
@media (max-width:767px) {
    header nav ul li:last-child {
        margin: 0;
    }
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--Main-color);
    border-bottom: 1px solid var(--Main-color)

}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header  */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../Image/Landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--Transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 450px;
}
@media (max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text p {
    font-size: 10px;
    line-height: 2;
}
.landing .change {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    
}
@media (max-width:767px) {
    .landing .change {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 20px;
    
}
.landing .fa-angle-right {
    right: 20px;
    
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;

}
.landing .bullets li.active {
    background-color: var(--Main-color);
    border-color: var(--Main-color);


}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
    
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
        
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }

}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--Main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
    margin-bottom: 30px;
}

/* End Services */
/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Image/Design-Features.jpg);
   background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }

}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    padding: 50px;
    color: white;
    background-color: var(--Transparent-color);
}
.design .text h2 {
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: normal;
    padding-left: 20px;
}
.design .text li {
    padding: 20px 0;
    font-weight: normal;
    
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    font-size: 17px;
    margin-right: 20px;
    position: relative;
    top: 1px;
    padding-left: 20px;
}
@media (max-width: 767px) {
    .design .text li {
        font-size: 12px;
    }
}

/* End Design Section */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 25px;
    margin-right: 15px;
    text-transform: uppercase;
    color: #777;
    border-radius: 10%;
    cursor: pointer;
    
}
@media(max-width:1199px) {
    .portfolio .shuffle li {
    padding: 10px 10px;
    margin-right: 5px;
    text-transform: uppercase;
    color: #777;
    border-radius: 10%;
    cursor: pointer;

}
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--Main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;

}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
    
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media(min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
}
@media(min-width: 1199px) {
    .portfolio .imgs-container .box {
    flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;

}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}
.portfolio .imgs-container .box .caption h4 {
    color: #777;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: bold;

}
.portfolio .imgs-container .box .caption p {
    color: var(--Main-color);

}
.portfolio .more {
    background-color: var(--Main-color);
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 40px;
    margin: 0 auto;
    margin-top: 10px;
    width: fit-content;
    border-radius: 10%;
    transition: 0.3s;
}
.portfolio .more:hover {
    transform: scale(1.1);
    color: black;
}
/* End  Portfolio Section */
/* Start Video Section */
.video-section {
    position: relative;

}
.video-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video-section video {
    width: 100%
}
.video-section .caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--Transparent-color);
    width: 100%;
    color: white;
}
@media(max-width:767px) {
    .video-section .caption {
        padding: 20px;
        font-size: small;
    }
}
.video-section .caption h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.video-section .caption p {
    margin-bottom: 30px;

}
.video-section .caption a {
    text-decoration: none;
    color: white;
    background-color: black;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 10%;
    transition: 0.3s;
    display: block;
    width: fit-content;
    margin: 0 auto;
}
.video-section .caption a:hover {
    transform: scale(1.1);
    color: var(--Main-color);
}
@media (max-width:767px) {
    .video-section .caption h2 {
    text-transform: uppercase;
    margin: 0 0 15px;
    font-weight: normal;
    font-size: 15px;
}
.video-section .caption p {
    margin-bottom: 30px;
    font-size: 10px;

}
.video-section .caption a {
    padding: 8px 20px;
    border-radius: 10%;
    font-size: 8px;

}
}
/* End Video Section */
/* Start About Section  */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width:767px) {
    .about .image img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;

}

}
/* End About Section  */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(../Image/stats.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--Transparent-color);

}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 0 auto 20px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 60px;
    margin: 0 0 20px;

}
.stats .container .box p {
    font-size: 14px;

}
/* End Stats */
/* Start progress Part  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    
    }
}
    .our-skills .container > div > h3 {
        margin: 0 0 30px;
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;

    }
    .our-skills .container > div > p {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;

    }
    .our-skills .testimonials .content {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
        
    }
    .our-skills .testimonials .content img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 50px;

    }
    @media(max-width:767px) {

    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
        
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;

    }

}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
    
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 12px;


}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--Main-color) ;
  border-color: var(--Main-color)
}
.our-skills .skills .prog-holder  {
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
    
}
.our-skills .skills .prog-holder .prog {
    background-color: #dad9dc;
    height: 30px;
    
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--Main-color);
    
}
.our-skills .skills .prog-holder .prog span::before {
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   padding: 4px 1px;
   text-align: center;
   top: -35px;
   right: -20px;
   width: 40px;
   border-radius: 15%; 
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 7px;
    top: -10px;
    right: -7px;
}
/* End progress Part  */
/* Start Quote Section  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Image/wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    height: 50vh;
    
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.quote .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    
    
}
.quote q {
    display: block;
    margin-bottom: 30px;
    text-transform: uppercase;
    line-height: 1.5;
}
@media(max-width:767px) {
    .quote q {
        font-size: 8px;
        margin-bottom: 10px;
    }
    .quote span {
        font-size: 8px;
    }
}
@media(min-width:992px) {
    .quote q {
        font-size: 28px;
        margin-bottom: 20px;
    }
}

/* End Quote Section  */
/* start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
   gap: 30px; 
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: solid 1px var(--Main-color);
    border-top: solid 1px var(--Main-color);

}
.pricing .plans .plan .head h3 {
 font-weight: normal;
 text-transform: uppercase;
}
.pricing .plans .plan .head span {
    display: block;
    margin-top: 20px;
    font-weight: 500;
    font-size: 60px;
    position: relative;

}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    left: 35px;
    top: 0;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    bottom: 10px;
    right: 35px;
}
.pricing .plans ul {
    border-bottom: 1px solid var(--Main-color);
}
.pricing .plans ul li {
    padding: 20px;
    position: relative;

}
.pricing .plans ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--Main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--Main-color);
    border-radius: 10%;
    background-color: #fcfcfc;
    transition: 0.3s;

}
.pricing .plans .plan .foot a:hover {
    transform:  scale(1.1);
    color: var(--Main-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 20px auto;
    background-color: var(--Main-color);
    color: white;
    padding: 15px 30px;
    border-radius: 10%;
    transition: 0.3s;

}
.pricing .contact-link:hover {
    transform: rotate(3deg) scale(1.1);
    color: black;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Image/wallpapersden.com_k-artistic-landscape_3840x2160.jpg);
    background-size: cover;
    width: 100%;
    color: white;
     position: relative;
 

}
.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

}
.subscribe form {
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;

}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
color: white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--Main-color);
width: calc(100% - 130px);

}
@media(max-width:991px) {
    .subscribe form input[type="email"] {
        padding: 10px 10px 10px 50px;
    }
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--Main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        font-size: 12px;
    }
}
/* End subscribe */
/* Start Contact section  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;

}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;

}
.contact .content form .main-input:focus {
    outline-color: var(--Main-color);
}
.contact .content form textarea.main-input {
    height: 200px;
    
}
.contact .content form input[type="submit"] {
    background-color: var(--Main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}
.contact .content form input[type="submit"]:hover {
    transform: scale(1.1) ;
    color: black ;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}
@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;

}
@media(max-width:767px) {
.contact .content .info address {
    margin-bottom: 30px;

}
}
/* End Contact section  */
/* Start Footer  */
footer {
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../Image/footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    position: relative;
}
footer::before {
     content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
footer .container {
    position: relative;
}
footer img {
    margin-top: 100px;
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}
footer .social-icons i {
    padding: 10px 15px;
    

}
footer .copyright {
    margin-top: 60px;
    
}
footer .copyright span {
    font-weight: bold;
    color: var(--Main-color);
    cursor: pointer;

}
/* ENd Footer  */
